<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.Theme.ProfessionalSkebede"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    tools:context=".presentation.MainActivity">


    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_bar"
        android:paddingTop="15sp"
        app:itemActiveIndicatorStyle="@style/itemActiveIndicator"
        app:itemIconSize="27sp"
        app:itemIconTint="@drawable/main_activity_icon_tint_selector"
        app:itemRippleColor="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_bar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:clickable="true"
        android:contentDescription="Shop"
        android:foregroundTint="#FFFFFF"
        android:translationY="70sp"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/mainBottomBar"
        app:layout_constraintEnd_toEndOf="@+id/mainBottomBar"
        app:layout_constraintStart_toStartOf="@+id/mainBottomBar"
        app:maxImageSize="35sp"
        app:shapeAppearance="@style/Base.Theme.ProfessionalSkebede"
        app:srcCompat="@drawable/shoppingbag_icon"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>